(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 10)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q (layer F.Cu) (tedit 5C5044D5) (tstamp 65F5F2C5)
    (at 124.46 83.82)
    (descr "CuK miniature slide switch, OS series, SPDT, https://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /65F65418)
    (fp_text reference SW1 (at 3.99 -2.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 2 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -2.96) (end -0.5 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.46) (end 0.5 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2.96) (end 0 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.65) (end 0.5 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.15) (end 0 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 2.4) (end -3.45 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.45 2.4) (end -3.45 2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.45 -2.4) (end 7.45 2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.4) (end 7.45 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.99 -2.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.41 2.26) (end 6.41 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 2.26) (end -2.41 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -1.95) (end -2.41 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 2.26) (end -2.41 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -2.26) (end 6.41 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -2.26) (end 6.41 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -2.15) (end -0.5 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1) (end 1.34 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1) (end 0.66 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 4 1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1) (end 4 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 4 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.15) (end -2.3 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.15) (end -2.3 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -2.15) (end 6.3 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -2.15) (end 6.3 -2.15) (layer F.Fab) (width 0.1))
    (pad "" thru_hole oval (at 6.1 0) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.1 0) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 4 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Slide_1P2T_CK_OS102011MS2Q.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 65F5F135)
    (at 111.76 116.84)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /65F64C81)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 65F5EFE4)
    (at 143.51 105.41 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /65F66158)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 65F5EE78)
    (at 107.95 97.79 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /65F6D824)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 151.6 126.2) (end 151.6 76.2) (layer F.SilkS) (width 0.12) (tstamp 65F597D2))
  (gr_line (start 101.6 126.2) (end 151.6 126.2) (layer F.SilkS) (width 0.12) (tstamp 65F597D2))
  (gr_line (start 101.6 126.2) (end 101.6 76.2) (layer F.SilkS) (width 0.12) (tstamp 65F597D2))
  (gr_line (start 101.6 76.2) (end 151.6 76.2) (layer F.SilkS) (width 0.12))

  (segment (start 118.11 113.03) (end 114.3 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 113.03) (end 118.11 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.05 97.79) (end 107.95 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.76 100.5) (end 109.05 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.76 116.84) (end 111.76 100.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.46 85.32) (end 124.46 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.53 95.25) (end 124.46 85.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.95 95.25) (end 114.53 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.46 88.36) (end 143.51 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.46 83.82) (end 126.46 88.36) (width 0.25) (layer F.Cu) (net 4))

)
